# tienda

./: .gitignore  LICENSE  README.md  kill-8080.sh  pom.xml  start-app.sh
db/: schema.sql
src/main/java/com/cgdev/tienda/: App.java
src/main/java/com/cgdev/tienda/controller/: ApiResponse.java  ProductoController.java
src/main/java/com/cgdev/tienda/model/: Product.java  Producto.java
src/main/java/com/cgdev/tienda/repository/: ProductoRepository.java
src/main/java/com/cgdev/tienda/service/: ProductoService.java
src/main/resources/: application.properties
src/main/resources/data/: products-1.json  products-2.json  products-3.json
src/test/java/com/cgdev/tienda/: AppTest.java
